# ── ML Training image ────────────────────────────────────────────────────────
# Contains all ML / monitoring libraries needed to run the full pipeline:
#   preprocessing → training → evaluation → MLflow logging → Evidently reports
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for catboost / lightgbm / psycopg2
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

CMD ["python", "-m", "model.training.training"]
